body{
	-webkit-animation: myfirst 10s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 10s infinite;
    animation-direction: alternate;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}

@keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}

#cargando{
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    top: 0px;
    left: 0px;
    opacity: 0.8;
    display: none;
}

#cargando img{
    margin-top: 20%;
}

h1{
    margin-top:-20px;
    font-size:50px;
}



