.scrollbar
{
	margin-left: 30px;
	float: left;
	width: 65px;
	background: #F5F5F5;
	overflow-x: scroll;
	margin-bottom: 5%;
}

.force-overflow
{
	min-width: 450px;
}

#wrapper
{
	text-align: center;
	width: 500px;
	margin: auto;
}

/*
 *  STYLE 7
 */

#style7::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 5px;
	height: 10px;
}

#style7::-webkit-scrollbar
{
	width: 5px;
	height: 10px;
	background-color: #F5F5F5;
}

#style7::-webkit-scrollbar-thumb
{
	border-radius: 5px;
	height: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}

