@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Dosis');

p,*{
    font-family: 'Open Sans Condensed', sans-serif;
}

.logo{
    width: 150px;
    position: relative;
}

center{
    padding-top:5%;
    padding-left: 15%;
    padding-right: 15%;
}

center form{
    background: white;
    padding: 30px;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border: 0px solid #000000;
}



/*Nombre de la empresa*/
#empresaConfig{
    color:#a1a1a1;
    font-size: 30px;
    font-family: 'Open Sans Condensed', sans-serif;
}

.entrar{
    width: 200px;
    animation: myfirst 20s infinite;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
}

#resultado{
    padding: 10px;
    color:red;
    font-size: 30px;
}

.olvido{
    top:20px;
    padding: 20px;
    position: relative;
    left: -30px;
    width: 125%;
    color:white;
    background: #2e9eac;
}

.olvido1{
    top:20px;
    padding: 20px;
    position: relative;
    left: -30px;
    width: 125%;
    color:white;
    background: #3dc067;
}

.olvido2{
    top:20px;
    padding: 20px;
    position: relative;
    left: -30px;
    width: 125%;
    color:white;
    background: #006ed8;
}

input{
    font-family: 'Dosis', sans-serif;
}

body{
    -webkit-animation: myfirst 20s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 20s infinite;
    animation-direction: alternate;
  }
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes myfirst {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #20e337;}
      75%  {background: #207ce5;}
      100% {background: white;}
  }
  
  @keyframes myfirst {
      0%   {background: white;}
      25%  {background: #207ce5;}
      50%  {background: #20e337;}
      75%  {background: #207ce5;}
      100% {background: white;}
  }