@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
@import url('https://fonts.googleapis.com/css?family=Dosis');

.logo img{
    width: 150px;
    position: absolute;
    top: 0px;
    left: -30px;
}

.simple-text, .menu{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
}

body{
    -webkit-animation: myfirst 20s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 20s infinite;
    animation-direction: alternate;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}

@keyframes myfirst {
    0%   {background: white;}
    25%  {background: #207ce5;}
    50%  {background: #20e337;}
    75%  {background: #207ce5;}
    100% {background: white;}
}

#resultado{
    padding: 10px;
    color:red;
    font-size: 30px;
}

.boton_invisible{
    background-color: transparent;
    border: 0px;
}
